<!DOCTYPE HTML>
<html lang="en">
  <head>
    <import path="/src/sitewide/header_contents.html">
    [[imports style.js]]
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>New View</title>
  </head>

  <body class="ViewContainer">
    <import path="/src/sitewide/appbar/index.html">

    <div id="container"></div>
  </body>
  
  <div class="FlexExpand"></div>
  <import path="/src/sitewide/footer.html">
  <script><import path="driver.js"></script>
</html>
